MinhaMega/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhaMega.Views.HomePage"
             xmlns:viewmodels="clr-namespace:MinhaMega.ViewModels"
             x:DataType="viewmodels:HomePageViewModel"
            xmlns:models="clr-namespace:MinhaMega.Models"
             Title="HomePage"
             xmlns:local="clr-namespace:MinhaMega.Conversores">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Ellipse" x:Key="dezenasSorteadas">
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="WidthRequest" Value="42"/>
                <Setter Property="Fill" Value="#306f4d"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelRateioPremio">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Padding" Value="8"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelRateioPremioCabeçalho">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonBuscaConcurso">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="BackgroundColor" Value="#306f4d"/>
                <Setter Property="Margin" Value="60,0,0,0"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="150"/>
                
            </Style>
            <Style TargetType="Label" x:Key="LabelTitulo">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Entry" x:Key="EntryBuscaConcurso">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="0,-15,0,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="MaxLength" Value="4"/>
                <Setter Property="CursorPosition" Value="4"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="Placeholder" Value="Concurso"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout   Padding="2" Margin="2">
            <HorizontalStackLayout>

                <Label  Text="Concurso: "  Style="{StaticResource LabelTitulo}" HorizontalOptions="Start"/>

                <Entry x:Name="EntryConcurso" Style="{StaticResource EntryBuscaConcurso}" Text="{Binding ResultadoMega.Numero}" HorizontalOptions="Start"/>

                <Button  x:Name="Busca" Style="{StaticResource ButtonBuscaConcurso}" ImageSource="search.svg" HorizontalOptions="End"
                             Command="{Binding BuscaConcursoCommand}" 
                            CommandParameter="{Binding Source={x:Reference EntryConcurso}, Path=Text}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Start">
                
                <Label  Text="Data concurso: "  Style="{StaticResource LabelTitulo}" HorizontalOptions="Start"/>

                <Label Style="{StaticResource LabelTitulo}" Text="{Binding ResultadoMega.DataApuracao}"   HorizontalOptions="End" HorizontalTextAlignment="End"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout>

                <Label Style="{StaticResource LabelTitulo}" Text="Próximo concurso: "/>

                <Label Style="{StaticResource LabelTitulo}" Text="{Binding ResultadoMega.DataProximoConcurso}" />

            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Label Text="Prêmio acumulado!!! " IsVisible="{Binding ResultadoMega.Acumulado}" Style="{StaticResource LabelTitulo}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout  HorizontalOptions="StartAndExpand">

                <Label Text="Prêmio próximo concurso: " Style="{StaticResource LabelTitulo}"/>

                <Label Text="{Binding ResultadoMega.ValorEstimadoProximoConcurso, Converter={local:DoubleToMoneyConverter}}" Style="{StaticResource LabelTitulo}"/>

            </HorizontalStackLayout>

            <StackLayout Margin="0,10,0,0">
                <Grid BackgroundColor="#ebebeb" >
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Acertos" Style="{StaticResource LabelRateioPremioCabeçalho}"  ></Label>
                    <Label Grid.Column="1" Text="N° Ganhadores" Style="{StaticResource LabelRateioPremioCabeçalho}"  ></Label>
                    <Label Grid.Column="2" Text="Prêmio" Style="{StaticResource LabelRateioPremioCabeçalho}" ></Label>
                </Grid>
                <CollectionView ItemsSource="{Binding ResultadoMega.ListaRateioPremio}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:RateioPremio">
                            <Grid BackgroundColor="#ebebeb">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding DecricaoFaixa}" Style="{StaticResource LabelRateioPremio}"></Label>
                                <Label Grid.Column="1" Text="{Binding NumeroDeGanhadores}" Style="{StaticResource LabelRateioPremio}"></Label>
                                <Label Grid.Column="2" Text="{Binding ValorPremio, Converter={local:DoubleToMoneyConverter}}" Style="{StaticResource LabelRateioPremio}"></Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Margin="10">
                <Label Text="Dezenas Sorteadas" Style="{StaticResource LabelTitulo}"/>
                <CollectionView ItemsSource="{Binding ResultadoMega.ListaDezenas}" Margin="0"  ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Center" Padding="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Ellipse Style="{StaticResource dezenasSorteadas}"/>
                                <Label Text="{Binding .}" TextColor="White" FontAttributes="Bold" FontSize="22" Padding="8" HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout  IsVisible="{Binding ResultadoMega.Acumulado,Converter={local:InverseBooleanConverter}}">
                <Grid BackgroundColor="#ebebeb">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Ganhadores" Style="{StaticResource LabelRateioPremioCabeçalho}"  ></Label>
                    <Label Grid.Column="1" Text="Municipio" Style="{StaticResource LabelRateioPremioCabeçalho}"  ></Label>
                    <Label Grid.Column="2" Text="UF" Style="{StaticResource LabelRateioPremioCabeçalho}" ></Label>
                </Grid>
                <CollectionView ItemsSource="{Binding ResultadoMega.ListaMunicipioUFGanhadores}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ListaMunicipioUFGanhadores">
                            <Grid BackgroundColor="#ebebeb">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Ganhadores}" Style="{StaticResource LabelRateioPremio}" ></Label>
                                <Label Grid.Column="1" Text="{Binding Municipio}"  Style="{StaticResource LabelRateioPremio}" ></Label>
                                <Label Grid.Column="2" Text="{Binding UF}"  Style="{StaticResource LabelRateioPremio}" ></Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>