MinhaMega/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhaMega.Views.HomePage"
             xmlns:viewmodels="clr-namespace:MinhaMega.ViewModels"
             x:DataType="viewmodels:HomePageViewModel"
            xmlns:models="clr-namespace:MinhaMega.Models"
             Title="HomePage">

    <StackLayout   Padding="5" Margin="12">
        <HorizontalStackLayout>
            <Label FontSize="20" Text="Concurso: " Margin="0,-1,0,0"/>
            <Label FontSize="20" FontAttributes="Bold" Text="{Binding ResultadoMega.Numero}"  />
            <Label FontSize="20" Text="{Binding ResultadoMega.DataApuracao}" Margin="100,0,0,0" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label FontSize="20" Text="Próximo concurso:"/>
            <Label FontSize="20" Text="{Binding ResultadoMega.DataProximoConcurso}" Margin="40,0,0,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label FontSize="20" Text="Premêo acumulado!!! " IsVisible="{Binding ResultadoMega.Acumulado}" VerticalOptions="Center" HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Padding="10" HorizontalOptions="Center">
            <Label FontSize="30" Text="{Binding ResultadoMega.ValorEstimadoProximoConcurso}" HorizontalTextAlignment="Center" />
        </HorizontalStackLayout>
        
        <CollectionView ItemsSource="{Binding ResultadoMega.ListaRateioPremio}" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:RateioPremio">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Faixa}" FontSize="20"  Padding="10" Margin="2" HorizontalTextAlignment="Start"></Label>
                        <Label Grid.Column="1" Text="{Binding DecricaoFaixa}" FontSize="20"  Padding="10"></Label>
                        <Label Grid.Column="2" Text="{Binding NumeroDeGanhadores}" FontSize="20"  Padding="10"></Label>
                        <Label Grid.Column="3" Grid.RowSpan="1" Text="{Binding ValorPremio}" FontSize="18" Padding="10" HorizontalTextAlignment="End" ></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding ResultadoMega.ListaDezenas}" Margin="5"  ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding .}" FontSize="20" Padding="10"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding ResultadoMega.ListaMunicipioUFGanhadores}" Margin="5"  ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ListaMunicipioUFGanhadores">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Ganhadores}" FontSize="20" Padding="10"></Label>
                        <Label Grid.Column="1" Text="{Binding Posicao}" FontSize="20" Padding="10"></Label>
                        <Label Grid.Column="2" Text="{Binding Municipio}" FontSize="20" Padding="10"></Label>
                        <Label Grid.Column="3" Text="{Binding UF}" FontSize="20" Padding="10"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>