MinhaMega/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhaMega.Views.HomePage"
             xmlns:viewmodels="clr-namespace:MinhaMega.ViewModels"
             x:DataType="viewmodels:HomePageViewModel"
            xmlns:models="clr-namespace:MinhaMega.Models"
             Title="HomePage"
             xmlns:local="clr-namespace:MinhaMega.Conversores">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Ellipse" x:Key="dezenasSorteadas">
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="WidthRequest" Value="42"/>
                <Setter Property="Fill" Value="#6f6ff7"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelRateioPremio">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Padding" Value="8"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonBuscaConcurso">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelTitulo">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Entry" x:Key="EntryBuscaConcurso">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,-15,0,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="MaxLength" Value="4"/>
                <Setter Property="CursorPosition" Value="4"/>
                <Setter Property="WidthRequest" Value="100"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout   Padding="2" Margin="2">
        <HorizontalStackLayout>
                <Label FontSize="20" Text="Concurso: " Margin="0,0,0,0"/>
                <Entry x:Name="EntryConcurso" Style="{StaticResource EntryBuscaConcurso}" Text="{Binding ResultadoMega.Numero}" Placeholder="Concurso"/>
                <Label FontSize="20" Text="{Binding ResultadoMega.DataApuracao}" Margin="60,0,0,0" />
            
        </HorizontalStackLayout>
        <StackLayout HorizontalOptions="Center">
            
            <!--<ImageButton  x:Name="Busca" Style="{StaticResource ButtonBuscaConcurso}" BackgroundColor="Black" Padding="5" Margin="7" Source="search.svg" Aspect="AspectFit" HeightRequest="30" WidthRequest="30"
                         Command="{Binding BuscaConcursoCommand}" 
                        CommandParameter="{Binding Source={x:Reference EntryConcurso}, Path=Text}"/>-->

            <Button  x:Name="Busca2" Style="{StaticResource ButtonBuscaConcurso}"  BackgroundColor="#306f4d" Padding="8" Margin="2" HorizontalOptions="Center"
                     ImageSource="search.svg" HeightRequest="40" WidthRequest="200"
                         Command="{Binding BuscaConcursoCommand}" 
                        CommandParameter="{Binding Source={x:Reference EntryConcurso}, Path=Text}"/>
        </StackLayout>
        
        
        
        <HorizontalStackLayout>
            <Label FontSize="20" Text="Próximo concurso:"/>
            <Label FontSize="20" Text="{Binding ResultadoMega.DataProximoConcurso}" Margin="40,0,0,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Prêmio acumulado!!! " IsVisible="{Binding ResultadoMega.Acumulado}" Style="{StaticResource LabelTitulo}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout  HorizontalOptions="StartAndExpand">
            <Label Text="Próximo concurso: "  Style="{StaticResource LabelTitulo}"/>
            <Label Style="{StaticResource LabelTitulo}" Text="{Binding ResultadoMega.ValorEstimadoProximoConcurso, Converter={local:DoubleToMoneyConverter}}" />
        </HorizontalStackLayout>
        
        <CollectionView ItemsSource="{Binding ResultadoMega.ListaRateioPremio}" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:RateioPremio">
                    <Grid BackgroundColor="#ebebeb" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="68"></ColumnDefinition>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Faixa}" Style="{StaticResource LabelRateioPremio}"></Label>
                        <Label Grid.Column="1" Text="{Binding DecricaoFaixa}" Style="{StaticResource LabelRateioPremio}"></Label>
                        <Label Grid.Column="2" Text="{Binding NumeroDeGanhadores}" Style="{StaticResource LabelRateioPremio}"></Label>
                        <Label Grid.Column="3" Grid.RowSpan="1" Text="{Binding ValorPremio, Converter={local:DoubleToMoneyConverter}}" Style="{StaticResource LabelRateioPremio}"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
                <StackLayout>
            <Label Text="Dezenas Sorteadas" Style="{StaticResource LabelTitulo}"/>
                    <CollectionView ItemsSource="{Binding ResultadoMega.ListaDezenas}" Margin="0"  ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="62"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                            <Ellipse Style="{StaticResource dezenasSorteadas}"/>
                                    <Label Text="{Binding .}" TextColor="White" FontSize="18" Padding="8" HorizontalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
        <CollectionView ItemsSource="{Binding ResultadoMega.ListaMunicipioUFGanhadores}" Margin="5"  ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ListaMunicipioUFGanhadores">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Ganhadores}" FontSize="20" Padding="10"></Label>
                        <Label Grid.Column="1" Text="{Binding Posicao}" FontSize="20" Padding="10"></Label>
                        <Label Grid.Column="2" Text="{Binding Municipio}" FontSize="20" Padding="10"></Label>
                        <Label Grid.Column="3" Text="{Binding UF}" FontSize="20" Padding="10"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>