MinhaMega/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhaMega.MainPage"
             xmlns:viewmodels="clr-namespace:MinhaMega.ViewModels"
             x:DataType="viewmodels:MainPageViewModel">

    <Grid>
        <VerticalStackLayout
           >
            <Label
                Text="Loterias"
                FontSize="24"
                HorizontalOptions="Center" 
                VerticalTextAlignment="Center"
                VerticalOptions="Start"
                 />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ParaMainPageCommand}"
                HorizontalOptions="Center" />
            <Button
                x:Name="MegaSenaBtn"
                ImageSource="logomegasena.png"
                Text=""
                SemanticProperties.Hint=""
                Command="{Binding BuscaMegaSenaCommand}"
                HorizontalOptions="Center" WidthRequest="180"  HeightRequest="50"/>
            <Rectangle WidthRequest="250" HeightRequest="70" Fill="Aqua" RadiusX="10" RadiusY="10" Margin="10"/>


            <Image Source="logomegasena.png" WidthRequest="290" HeightRequest="190" AnchorX="10" AnchorY="10">
                
            </Image>

        </VerticalStackLayout>
    </Grid>

</ContentPage>
